[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2.72033, 55.0877 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 140.635, 70.6973 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 158.449, 19.2775 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 40.3669, 25.3377 )
